<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Multi-year dynamics of soil structural stability under contrasting farming practices in a belgian organic field experiment</title>
<meta name="author" content="Frédéric Vanwindekens, B. Hardy, M. Abras, S. Sail, and B. Huyghebaert"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/white.css" id="theme"/>

<link rel="stylesheet" href="./css/frd_vnw.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<meta name="description" content="Org-Reveal Introduction.">
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Multi-year dynamics of soil structural stability under contrasting farming practices in a belgian organic field experiment</h1><p class="subtitle"></p>
<h2 class="author">Frédéric Vanwindekens, B. Hardy, M. Abras, S. Sail, and B. Huyghebaert</h2><h2 class="date">Centre wallon de recherches agronomiques (CRA-W) Département durabilité, systèmes et prospectives (D3) Unité sols, eaux et productions integrées (U7)</h2><p class="date">Created: 2024-04-17 mer 17:44</p>
</section>



<section>
<section id="slide-orgd380adb" data-background="#123456">
<h2 id="orgd380adb">Context</h2>

<div id="orgb88f437" class="figure">
<p><img src="./img/Bunkens2021_travail_sol_deux_tracteurs.png" alt="Bunkens2021_travail_sol_deux_tracteurs.png" height="500px" />
</p>
</div>

<p style="font-size:40% ; text-align:right">
<b>Credit</b> ©Julien Bunkens, 2021
</p>

</section>
<section id="slide-org982df69" data-background="#fff">
<h3 id="org982df69">Global change also occurs in Belgium</h3>
<p></p>


<div id="orgf96a51d" class="figure">
<p><img src="./img/IRM_Uccle_Climate_Change.png" alt="IRM_Uccle_Climate_Change.png" />
</p>
</div>

<p style="font-size:40% ; text-align:right">
<b>Source</b> : IRM, 2020. Normales climatiques à Uccle
</p>

</section>
<section id="slide-org2afeabc" data-background="#fff">
<h3 id="org2afeabc">Human activities have a direct impact on soil health</h3>
<p></p>


<div id="orge6edf46" class="figure">
<p><img src="./img/Houben2021_Erosion_Belgium1.jpg" alt="Houben2021_Erosion_Belgium1.jpg" width="60%" />
</p>
</div>

<p style="font-size:40% ; text-align:right">
<b>Credit</b> ©Patrick Houben, 2021
</p>

</section>
<section id="slide-orgf2e1532" data-background="#fff">
<h3 id="orgf2e1532">Farming practices have a direct impact on soil structural stability</h3>
<p></p>


<div id="org40f6d80" class="figure">
<p><img src="./img/Houben2021_Erosion_Belgium2.jpg" alt="Houben2021_Erosion_Belgium2.jpg" width="60%" />
</p>
</div>

<p style="font-size:40% ; text-align:right">
<b>Credit</b> ©Patrick Houben, 2021
</p>

</section>
</section>
<section>
<section id="slide-org98b576d" data-background="#123456">
<h2 id="org98b576d">Material</h2>

<div id="orgb7dabe7" class="figure">
<p><img src="./img/slaking_lab_cotes_blue.png" alt="slaking_lab_cotes_blue.png" height="500px" />
</p>
</div>

<p style="font-size:40% ; text-align:right">
<b>License</b> CC-BY-4.0 ©Fred Vanwin, 2024
</p>


</section>
<section id="slide-org57f86e4" data-background="#fff">
<h3 id="org57f86e4">Lab experiment: the 'exhibitive' slake test</h3>

<div id="org22a06f0" class="figure">
<p><img src="./img/test_colonnes.png" alt="test_colonnes.png" height="660px" />
</p>
</div>

<p style="font-size:70%  ; text-align:center">
Conservation tillage (<i>TCS</i>) <b><b><b>vs</b></b></b> Full inversion tillage (<i>Labour</i>)
</p>

</section>
<section id="slide-orgd7c0e2e" data-background="#fff">
<h3 id="orgd7c0e2e">Lab experiment: development of the 'quantitative' slake test</h3>
<p></p>

<p>
Our aim was to measure soil structural stability. We did it by dynamic weighing of undisturbed samples immersed in water.
</p>


<div id="org9ca7957" class="figure">
<p><img src="./img/schema_expe_graph.png" alt="schema_expe_graph.png" />
</p>
</div>


</section>
<section id="slide-org1a13d8a" data-background="#fff">
<h3 id="org1a13d8a"><a href="https://doi.org/10.5194/soil-9-573-2023">Vanwindekens &amp; Hardy (2023)</a></h3>

<div id="org7debc1b" class="figure">
<p><img src="./img/2024_Soil.png" alt="2024_Soil.png" />
</p>
</div>


</section>
<section id="slide-orgcea715c" data-background="#fff">
<h3 id="orgcea715c">The QuantiSlakeTest, measuring soil structural stability by dynamic weighing of undisturbed samples immersed in water</h3>
<p></p>
<p></p>

<p><iframe width="1000" height="500" src="https://www.youtube.com/embed/G9UweThvHYI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

<p target="_blank">
<a href="https://www.youtube.com/embed/G9UweThvHYI" target="_blank">https://www.youtube.com/embed/G9UweThvHYI</a>
</p>

</section>
<section id="slide-orgcb0efbd" data-background="#fff">
<h3 id="orgcb0efbd">Indicators computed from each QST curve</h3>
<p></p>


<div id="orgee02c6c" class="figure">
<p><img src="./img/illustration_indicators.png" alt="illustration_indicators.png" height="650px" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
<b>Source</b> : Vanwindekens &amp; Hardy (2023). SOIL 10.5194/soil-9-573-2023
</p>



</section>
<section id="slide-orgcb0efbd-split" data-background="#fff">

<h3>Indicators computed from each QST curve</h3>
<p></p>


<div id="orgcf25856" class="figure">
<p><img src="./img/illustration_indicators2.png" alt="illustration_indicators2.png" height="650px" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
<b>Source</b> : Vanwindekens &amp; Hardy (2023). SOIL 10.5194/soil-9-573-2023
</p>




</section>
<section id="slide-org1477942" data-background="#fff">
<h3 id="org1477942">Significant results already in long term field experiments</h3>
<p></p>


<div id="org371e3b7" class="figure">
<p><img src="./img/illustr_curves_wend_tillage.png" alt="illustr_curves_wend_tillage.png" />
</p>
</div>

<p style="font-size:40% ; text-align:right">
<b>Source</b> : Vanwindekens &amp; Hardy (2023). SOIL 10.5194/soil-9-573-2023
</p>

</section>
<section id="slide-org0290cbb" data-background="#fff">
<h3 id="org0290cbb">Cropping systems experiments in organic farming</h3>
<p></p>

<div id="org0940294" class="figure">
<p><img src="./img/map_be_gembloux.png" alt="map_be_gembloux.png" />
</p>
</div>

</section>
<section id="slide-orgaad3468" data-background="#fff">
<h3 id="orgaad3468">Cropping systems experiments in organic farming</h3>
<p></p>

<div id="orgdd278fb" class="figure">
<p><img src="./img/fig_soils_data.png" alt="fig_soils_data.png" />
</p>
</div>

</section>
<section id="slide-orgc719076" data-background="#fff">
<h3 id="orgc719076">Cropping systems experiments in organic farming</h3>
<p></p>



<div id="org12126a1" class="figure">
<p><img src="./img/sycbio_drone1.png" alt="sycbio_drone1.png" />
</p>
</div>

</section>
<section id="slide-orgc719076-split" data-background="#fff">

<h3>Cropping systems experiments in organic farming</h3>
<p></p>

<div id="org51f7f40" class="figure">
<p><img src="./img/sycbio_drone2.png" alt="sycbio_drone2.png" />
</p>
</div>

</section>
<section id="slide-orgc719076-split" data-background="#fff">

<h3>Cropping systems experiments in organic farming</h3>
<p></p>

<div id="orgd41824c" class="figure">
<p><img src="./img/sycbio_drone3.png" alt="sycbio_drone3.png" />
</p>
</div>

</section>
<section id="slide-orgc719076-split" data-background="#fff">

<h3>Cropping systems experiments in organic farming</h3>
<p></p>


<div id="org827b91e" class="figure">
<p><img src="./img/t_info_sycbio.png" alt="t_info_sycbio.png" width="650px" />
</p>
</div>

<div id="org35cad30" class="figure">
<p><img src="./img/t_sampling.png" alt="t_sampling.png" width="650px" />
</p>
</div>





</section>
</section>
<section>
<section id="slide-org2930f17" data-background="#123456">
<h2 id="org2930f17">Results</h2>

<div id="orge13eebd" class="figure">
<p><img src="./img/fig_for_result_section_sycbio.png" alt="fig_for_result_section_sycbio.png" height="500px" />
</p>
</div>

</section>
<section id="slide-orgd0457a1" data-background="#fff">
<h3 id="orgd0457a1">Yearly evolution of soil structural stability</h3>
<p></p>


<div id="org09e2ab3" class="figure">
<p><img src="./img/modality_year_blanka.png" alt="modality_year_blanka.png" />
</p>
</div>
</section>
<section id="slide-orgd0457a1-split" data-background="#fff">

<h3>Yearly evolution of soil structural stability</h3>
<p></p>

<div id="org3df1cad" class="figure">
<p><img src="./img/modality_year_2020a.png" alt="modality_year_2020a.png" />
</p>
</div>
</section>
<section id="slide-orgd0457a1-split" data-background="#fff">

<h3>Yearly evolution of soil structural stability</h3>
<p></p>

<div id="org15a80fe" class="figure">
<p><img src="./img/modality_year_2021a.png" alt="modality_year_2021a.png" />
</p>
</div>
</section>
<section id="slide-orgd0457a1-split" data-background="#fff">

<h3>Yearly evolution of soil structural stability</h3>
<p></p>

<div id="org664b51c" class="figure">
<p><img src="./img/modality_year_2022a.png" alt="modality_year_2022a.png" />
</p>
</div>
</section>
<section id="slide-orgd0457a1-split" data-background="#fff">

<h3>Yearly evolution of soil structural stability</h3>
<p></p>

<div id="orgf6f0e9b" class="figure">
<p><img src="./img/modality_year_2022b.png" alt="modality_year_2022b.png" />
</p>
</div>
</section>
<section id="slide-orgd0457a1-split" data-background="#fff">

<h3>Yearly evolution of soil structural stability</h3>
<p></p>

<div id="orgab4726e" class="figure">
<p><img src="./img/modality_year_2023b.png" alt="modality_year_2023b.png" />
</p>
</div>
</section>
<section id="slide-orgd0457a1-split" data-background="#fff">

<h3>Yearly evolution of soil structural stability</h3>
<p></p>

<div id="org5128198" class="figure">
<p><img src="./img/modality_year_2024b.png" alt="modality_year_2024b.png" />
</p>
</div>

</section>
<section id="slide-orgca4acf1" data-background="#fff">
<h3 id="orgca4acf1">Exploration of what happen in 2024</h3>
<p></p>

<div id="orgf4ab0a9" class="figure">
<p><img src="./img/Culture_modality_2024.png" alt="Culture_modality_2024.png" />
</p>
</div>

</section>
<section id="slide-orgca4acf1-split" data-background="#fff">

<h3>Exploration of what happen in 2024</h3>
<p></p>

<div id="org0336fbf" class="figure">
<p><img src="./img/pluvio_semis_2024.png" alt="pluvio_semis_2024.png" />
</p>
</div>


</section>
</section>
<section>
<section id="slide-orgaa421e6" data-background="#123456">
<h2 id="orgaa421e6">Conclusions &amp; Perspectives</h2>

<div id="orgd87cfb7" class="figure">
<p><img src="./img/hex_slaker.png" alt="hex_slaker.png" height="500px" />
</p>
</div>

</section>
<section id="slide-org430741f" data-background="#fff">
<h3 id="org430741f">Main observations</h3>
<p></p>
<ul>
<li>Surpising in soil science, short-term beneficial effect of <b>reducing tillage practices</b>, already after 3 years</li>
<li>Slight positive effect of <b>diversification practices</b> : legumes, cover crops and/or crop associations, even in poughed plots</li>
<li>&#x2026; but beneficials effects can also be rapidly <b>lost</b></li>
<li>We spoke about soil structural stability, but what about <b>erosion</b> ?</li>

</ul>

<p></p>
<p>
<b>&#x2026; &amp; perspectives and points for discussions <code>@coffee</code> breaks</b>
</p>
<ul>
<li><b>Low tech</b> lab equipment, <b>free &amp; open source</b> methods, codes and data</li>
<li>Enable long-term <b>longitudinal monitoring</b> of soil health, conducted annually as well as at sub-annual intervals</li>
<li>Nowadays, spreading in 3 Belgian universities (from the <b>3 regions</b> of the country)</li>

</ul>

</section>
</section>
<section>
<section id="slide-org6d92d4d" data-background="#123456">
<h2 id="org6d92d4d">Thanks</h2>
<p style="font-size:60% ; text-align:left">
Co-authors (listed in title slide), other colleagues (Antoine Motet), students (Jolan Noël) &amp; collaborators from other teams
</p>

<div id="org96fcc4c" class="figure">
<p><img src="./img/slaker_in_progress_color.png" alt="slaker_in_progress_color.png" height="300px" />
</p>
</div>

<p style="font-size:60% ; text-align:left">
Processed with the help of &#x2026;
</p>

<div id="org44af70b" class="figure">
<p><img src="./img/logos_software.png" alt="logos_software.png" style="background:rgba(255, 255, 255, 0);  box-shadow: 0 0 10px rgba(0, 0, 0, 0);" />
</p>
</div>

<p style="font-size:40% ; text-align:left">
<b>Session info :</b> The scripts have been run the <code class="src src-R">Wed Apr 17 17:44:22 2024</code> in <code class="src src-R">R version 4.3.3 (2024-02-29)</code> on a platform <code class="src src-R">x86_64-pc-linux-gnu (64-bit)</code>.
</p>




</section>
<section id="slide-orgea1f8e7" data-background="#fff">
<h3 id="orgea1f8e7">Supplementary stuff</h3>
<p></p>

<div id="orge563b28" class="figure">
<p><img src="./img/difftime_tillage_modality.png" alt="difftime_tillage_modality.png" />
</p>
</div>

</section>
<section id="slide-orgea1f8e7-split" data-background="#fff">

<h3>Supplementary stuff</h3>

<div id="orgb37835f" class="figure">
<p><img src="./img/difftime_tillage_year.png" alt="difftime_tillage_year.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<p> Created by Frédéric Vanwindekens </p>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'fade', slideNumber: true,

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
